\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Honor Code}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Abbreviations}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Abbreviations}{{2.1}{3}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effects of small $w_{\mathrm  {k}}$ (sigma = 10). Left: $w_{\mathrm  {k}}= 7$ (too small), right: $w_{\mathrm  {k}}= 61$ (calculated)}}{4}{}\protected@file@percent }
\newlabel{fig:kernel_widths}{{2.1}{4}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effects of small kernel width. Left: $\sigma = 2$, $w_{\mathrm  {k}}= 13$ (undistorted), right: $\sigma = 10$, $w_{\mathrm  {k}}= 7$ (distorted)}}{5}{}\protected@file@percent }
\newlabel{fig:kernel_distortion}{{2.2}{5}{Experiments}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computation time of Gaussian blur, using timeit Python module (100 iterations)}}{5}{}\protected@file@percent }
\newlabel{tab:kernel_computation}{{2.2}{5}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Choosing a larger than necessary $w_{\mathrm  {k}}$ has no practical effect. Left: $w_{\mathrm  {k}}= 61$, right: $w_{\mathrm  {k}}= 1000$; $\sigma = 10$}}{6}{}\protected@file@percent }
\newlabel{fig:kernel_computation}{{2.3}{6}{Experiments}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Effects of thresholds}}{6}{}\protected@file@percent }
\newlabel{tab:thresholdEffects}{{2.3}{6}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Averaging effect of blur using pixel row 100 of the source image: Pixel intensities with no blur (left) and with Gaussian blur ($\sigma = 5$, $w_{\mathrm  {k}}= 31$) (right)}}{7}{}\protected@file@percent }
\newlabel{fig:blur_intensities}{{2.4}{7}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Edge hysteresis with varying $T_{\mathrm  {low}}$ ($T_{\mathrm  {high}}= 0$)}}{8}{}\protected@file@percent }
\newlabel{fig:low_threshold}{{2.5}{8}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Edge hysteresis with varying $T_{\mathrm  {high}}$ ($T_{\mathrm  {low}}= 0$)}}{9}{}\protected@file@percent }
\newlabel{fig:high_threshold}{{2.6}{9}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of fixed and adaptive thresholding methods using images ``table\_object.jpg'' and ``table\_objects.jpg''. Note that some objects like the glasses or the compass are not detected by the adaptive method.}}{10}{}\protected@file@percent }
\newlabel{fig:thresholding_methods}{{2.7}{10}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Effects of noise on edge detection without blur.}}{11}{}\protected@file@percent }
\newlabel{fig:noise_effects}{{2.8}{11}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Source image with noise, right: Canny edges with various blur sigmas (no edge hysteresis applied). Note how increasing $\sigma $ reduces the frequency of detected edges.}}{12}{}\protected@file@percent }
\newlabel{fig:noise_blur_effects}{{2.9}{12}{Experiments}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Top: Source image, bottom: image with high noise ($\sigma = 0.5$). Blur $\sigma = 10$, $T_{\mathrm  {low}}= 0.1$, $T_{\mathrm  {high}}= 0.2$ for both images.}}{13}{}\protected@file@percent }
\newlabel{fig:canny_high_noise}{{2.10}{13}{Experiments}{}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
