\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mechatronische Komponenten der Geräte}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1.1}{3}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motor 1}}{4}{}\protected@file@percent }
\newlabel{fig:motor1}{{1.1}{4}{Analyse}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Motor 1}}{4}{}\protected@file@percent }
\newlabel{tab:motor1}{{1.2}{4}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motor 2}}{7}{}\protected@file@percent }
\newlabel{fig:motor2}{{1.2}{7}{Analyse}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Motor 2}}{7}{}\protected@file@percent }
\newlabel{tab:motor2}{{1.3}{7}{Analyse}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lautsprecher und Lorentz-Aktuator Werte}}{7}{}\protected@file@percent }
\newlabel{tab:vca}{{1.4}{7}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Motor 3}}{8}{}\protected@file@percent }
\newlabel{fig:motor3}{{1.3}{8}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor 4}}{8}{}\protected@file@percent }
\newlabel{fig:BLDC_Motor}{{1.4}{8}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schaltung zur Ansteuerung des VCA}}{9}{}\protected@file@percent }
\newlabel{fig:vca_schaltung}{{1.5}{9}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lautsprecher}}{9}{}\protected@file@percent }
\newlabel{fig:vca}{{1.6}{9}{Analyse}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lorentz-Aktuator (VCA)}}{10}{}\protected@file@percent }
\newlabel{fig:lorentz}{{1.7}{10}{Analyse}{}{}}
\gdef \@abspage@last{10}
